MONGO_URI = mongodb+srv://jitendra:jitendra@cluster0.3h9bi.mongodb.net/Stock_details?retryWrites=true&w=majority
Node_ENV = development

JWT_SECRET = jitendra

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=jitandersingh51@outlook.com
EMAIL_PASS='Sunday@12345'

FRONTEND_URL = http://localhost:5000

CLOUDINARY_URL=cloudinary://951813741611854:v9quhD16x0YD_gSX5_FfJhTP7Zo@dkaqe31wg
